df.value.substr(1,1).alias('TransType'),
df.value.substr(2,5).alias('GroupNum'),
df.value.substr(7,9).alias('SubscriberNbr'),
df.value.substr(16,2).alias('Relationship'),
df.value.substr(18,12).alias('First'),
df.value.substr(30,1).alias('MI'),
df.value.substr(31,18).alias('Last'),
df.value.substr(49,30).alias('Address1'),
df.value.substr(79,30).alias('Address2'),
df.value.substr(109,15).alias('City'),
df.value.substr(124,2).alias('State'),
df.value.substr(126,5).alias('Zip'),
df.value.substr(131,4).alias('Zip4'),
df.value.substr(135,0).alias('DOB'),
df.value.substr(135,1).alias('Sex'),
df.value.substr(136,0).alias('Eff_Date'),
df.value.substr(136,0).alias('ExpDate'),
df.value.substr(136,15).alias('BenefitPlanID'),
df.value.substr(151,1).alias('MemberCOB'),
df.value.substr(152,3).alias('WrittenLang'),
df.value.substr(155,3).alias('SpokenLang'),
df.value.substr(158,19).alias('Filler')
