[("RecordID", 0)
,("LoadNum", 0)
,("SourceInd", 1)
,("ActionInd", 1)
,("USSInd", 4)
,("TransRecordType", 1)
,("CustomerNumber", 7)
,("EmployeeID", 11)
,("FirstName", 12)
,("MI", 1)
,("LastName", 20)
,("Sex", 1)
,("DOB", 0)
,("HomePhone", 10)
,("WorkPhone", 10)
,("TICRelationship", 2)
,("CESRelationship", 1)
,("SequenceNum", 2)
,("EffDate", 0)
,("StopDate", 0)
,("PolicyNumber", 7)
,("PlanVarCoverage", 4)
,("ReportingCode", 4)
,("StatusInd", 1)
,("MemsCovered", 2)
,("MarketSite", 7)
,("ResMarketSite", 8)
,("ProductType", 2)
,("FeedbackBridgeInd", 1)
,("DependentDiffersInd", 1)
,("CommonUtility1", 8)
,("SurviveSpouseCode", 1)
,("PayeeSSN", 11)
,("PayeeLastName", 20)
,("PayeeFirstName", 13)
,("MaritalStatus", 1)
,("StreetAddress", 32)
,("CareOfAddress", 32)
,("City", 21)
,("State", 2)
,("Zip", 5)
,("ZipExt", 4)
,("Suffix", 2)
,("Account", 6)
,("Zone", 4)
,("UpdateTimeStamp", 0)
,("FormerEEID", 11)
,("MedicareTypeInd", 1)
,("CovType", 2)
,("PlanCode", 2)
,("BenefitSet", 10)
,("AltID", 11)
,("AltIDInd", 64)
,("PriorMemberID", 9)
,("MigratedtoTOPS", 0)]
