[("RecordID", 0)
,("LoadNum", 0)
,("RecordType", 1)
,("ActionInd", 1)
,("CustomerNumber", 7)
,("GroupNum", 7)
,("PlanVarCoverage", 4)
,("ReportCodeCov", 4)
,("GroupName" ,30)
,("CustomerCareOfAddress" ,32)
,("CustomerStreetAddress" ,32)
,("CustomerCity" ,21)
,("CustomerState", 2)
,("CustomerZipCode" ,11)
,("AnalystName1" ,21)
,("AnalystName2" ,15)
,("DateModified", 0)
,("TimeModified", 7)
,("Zone", 4)
,("SharedArrangement", 2)
,("SAStartDate", 0)
,("SAStopDate", 0)
,("NumberOfCov", 2)
,("CovStartDate", 0)
,("CovStopDate", 0)
,("CovBenefitSet" ,10)
,("CovProductType", 2)
,("ProductCode" ,11)
,("LegalEntity", 5)
,("CovCode", 2)
,("CovAccountCode", 6)
,("CovSuffix", 2)
,("FinanceInd", 1)
,("CoverageFBI", 1)
,("VendorStartDate", 0)
,("VendorStopDate", 0)
,("VendorProductType", 2)
,("VendorProductCode" ,11)
,("VendorCSDInd", 1)
,("VendorARInd", 1)
,("VendorCustomerInd", 1)
,("VendorBulkMailLoc", 8)
,("VendorCallBenefit", 2)
,("VendorOptionCode1", 4)
,("VendorOptionCode2", 4)
,("VendorOptionCode3", 4)
,("VendorOptionCode4", 4)
,("VendorOptionCode5", 4)
,("VendorOptionCode6", 4)
,("VendorOptionCode7", 4)
,("VendorOptionCode8", 4)
,("VendorOptionCode9", 4)
,("VendorOptionCode10", 4)
,("VendorOptionCode11", 4)
,("VendorOptionCode12", 4)
,("VendorOptionCode13", 4)
,("VendorOptionCode14", 4)
,("VendorOptionCode15", 4)
,("VendorOptionCode16", 4)
,("VendorOptionCode17", 4)
,("VendorOptionCode18", 4)
,("VendorOptionCode19", 4)
,("VendorOptionCode20", 4)
,("VendorOptionCode21", 4)
,("VendorOptionCode22", 4)
,("ObligorID", 2)
,("MarketType", 3)
,("MigrationSourceCode", 3)]
