df.value.substr(1,1).alias('TransType'),
df.value.substr(2,5).alias('GroupNum'),
df.value.substr(7,9).alias('SubscriberNbr'),
df.value.substr(16,2).alias('Relationship'),
df.value.substr(18,12).alias('First'),
df.value.substr(30,1).alias('MI'),
df.value.substr(31,18).alias('Last'),
df.value.substr(49,30).alias('Address1'),
df.value.substr(79,30).alias('Address2'),
df.value.substr(109,15).alias('City'),
df.value.substr(124,2).alias('State'),
df.value.substr(126,5).alias('Zip'),
df.value.substr(131,4).alias('Zip4'),
df.value.substr(135,25).alias('DOB'),
df.value.substr(160,1).alias('Sex'),
df.value.substr(161,25).alias('Eff_Date'),
df.value.substr(186,25).alias('ExpDate'),
df.value.substr(211,15).alias('BenefitPlanID'),
df.value.substr(226,1).alias('MemberCOB'),
df.value.substr(227,3).alias('WrittenLang'),
df.value.substr(230,3).alias('SpokenLang'),
df.value.substr(233,19).alias('Filler'),
