[("TransType", 1),
("Site", 3),
("GroupNum", 5),
("SubscriberNum", 9),
("Relationship", 2),
("FirstName", 12),
("MI", 1),
("LastName", 18),
("Address1", 30),
("Address2", 30),
("City", 15),
("State", 2),
("ZipCode", 5),
("ZipCodeExt", 4),
("CountyCode", 4),
("HomeAreaCode", 3),
("HomePhoneNum", 7),
("WorkAreaCode", 3),
("WorkPhoneNum", 7),
("MaritalStatus", 1),
("DOB", 0),
("Sex", 1),
("SSN", 9),
("OriginalEffDate", 0),
("MedicareNum", 12),
("HCFAStatus", 1),
("MedicaidNum", 16),
("EffDate", 0),
("ExpDate", 0),
("MedicalCov", 1),
("DentalCov", 1),
("VisionCov", 1),
("AncillaryCov", 1),
("MedicalProvNum", 7),
("DentalProvNum", 7),
("MedicalBenPkg", 5),
("DentalBenPkg", 5),
("VisionBenPkg", 5),
("MedicalClassCode", 2),
("AdultOrDependent", 1),
("ClientCode", 10),
("DeptNum", 12),
("MedicalProvName", 30),
("MedicalProvPhone", 10),
("DentalProvName", 30),
("DentalProvPhone", 10),
("EmployeeAltID", 18),
("RxBenPkgNum", 5),
("EmployeeClassCode", 2),
("MemberCOB", 1),
("SubscriberLang", 3),
("CESAltID", 9),
("MemberID", 41)]
