df.value.substr(1,1).alias('TransType'),
df.value.substr(2,8).alias('GroupNum'),
df.value.substr(10,9).alias('SubscriberNbr'),
df.value.substr(19,2).alias('Relationship'),
df.value.substr(21,12).alias('First'),
df.value.substr(33,1).alias('MI'),
df.value.substr(34,18).alias('Last'),
df.value.substr(52,30).alias('Address1'),
df.value.substr(82,30).alias('Address2'),
df.value.substr(112,15).alias('City'),
df.value.substr(127,2).alias('State'),
df.value.substr(129,5).alias('Zip'),
df.value.substr(134,4).alias('Zip4'),
df.value.substr(138,0).alias('DOB'),
df.value.substr(138,1).alias('Sex'),
df.value.substr(139,0).alias('Eff_Date'),
df.value.substr(139,0).alias('ExpDate'),
df.value.substr(139,15).alias('BenefitPlanID'),
df.value.substr(154,1).alias('MemberCOB'),
df.value.substr(155,3).alias('WrittenLang'),
df.value.substr(158,3).alias('SpokenLang'),
df.value.substr(161,19).alias('Filler')
