800000025  02  010522750                              KRAMER                        DANIEL             19641218M SP180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2021012599991231                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  03  033787895                              KRAMER                        MICAEL         T   19950712M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2019010120210121                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  03  033787895                              KRAMER                        MICAEL         T   19950712M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2021012220210124                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  03  033787895                              KRAMER                        MICAEL         T   19950712M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2021012520210731                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  04  025823165                              KRAMER                        NOAH           T   19990501M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2019010120210121                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  04  025823165                              KRAMER                        NOAH           T   19990501M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2021012220210124                                                                                      TWBH HSA MEDICAL PPO                                        
800000025  04  025823165                              KRAMER                        NOAH           T   19990501M DE180 SUMMER STREET                                           AMHERST        MA01002    4135494334PSPHCS030530009        BMC HSA PPO FAMILY ACTIV      CHIROBH5        2021012520250531                                                                                      TWBH HSA MEDICAL PPO                                        
800000027  01  037367046                              WALTHER                       MARY           L   19521109F SU16 WARNER ST                                                FLORENCE       MA01062    4133878031GHC1CS030570601        GIC OTHER MUNI                CHIROGIC        2019120520200630          10147     DAVID B ALPERN                                                    SHGIC COMMERCIAL PLAN                                       
800000027  01  037367046                              WALTHER                       MARY           L   19521109F SU16 WARNER ST                                                FLORENCE       MA01062    4133878031GHC1CS030570601        GIC OTHER MUNI                CHIROGIC        2020070199991231          10147     DAVID B ALPERN                                                    SHGIC COMMERCIAL PLAN                                       
800000027  05  411797815                              WALTHER                       ANNA           M   19951229F DE16 WARNER ST                                                FLORENCE       MA01062    4133878031GHUKCS030570601        GIC OTHER MUNI                CHIROGIC        2020070120211231          99999     MEMBER MUST SELECT A PCP                                          SHGIC COMMERCIAL PLAN                                       
800000041  01  140504741                              ARCHAMBAULT                   KIM            E   19550224F SU3 METACOMET STREET                                          BELCHERTOWN    MA01007    4133235367PSPHCS030330023        BMC ADV PLUS PPO ACTIVE       CHIROBH6        2020020120200521                                                                                      TTBH ADVANTAGE PPO                                          
800000041  01  140504741                              ARCHAMBAULT                   KIM            E   19550224F SU3 METACOMET STREET                                          BELCHERTOWN    MA01007    4133235367PSPHCS030330023        BMC ADV PLUS PPO ACTIVE       CHIROBH6        2020052299991231                                                                                      TTBH ADVANTAGE PPO                                          
